PORT=4011
BASE_URL=https://localhost:4011

#////////////////////// | JWT Secrect | ///////////////////
JWT_SECRET="test_rvc_app_api_123_9999"

#//////////////////// | Database Config | ///////////////////
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=my_realtime_video_call_app

# ////////////////////// | Prisma DB URL | ///////////////////
DATABASE_URL="mysql://root:@localhost:3306/my_realtime_video_call_app"

#//////////////////// | REDIS_URL | ///////////////////////
REDIS_URL="redis://localhost:6379"